{
  "name": "narratox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/tavily": "^1.2.0",
    "deepagents": "^1.10.2",
    "langchain": "^1.4.4",
    "zod": "^4.4.3"
  }
}
